Please enter a floating point number and new-line: 6
The floating value for 6 is broken out as:

  Mantissa : 0x400000   or : 100 0000 0000 0000 0000 0000
  Exponent : 0x81       or : 1000 0001
      Sign : 0          or : 0
In base 10 : 6.000000   or : 0 1000 0001 100 0000 0000 0000 0000 0000

Please enter a floating point number and new-line: 10
The floating value for 10 is broken out as:

  Mantissa : 0x200000   or : 010 0000 0000 0000 0000 0000
  Exponent : 0x82       or : 1000 0010
      Sign : 0          or : 0
In base 10 : 10.000000  or : 0 1000 0010 010 0000 0000 0000 0000 0000

Please enter a floating point number and new-line: 3.45
The floating value for 3.45 is broken out as:

  Mantissa : 0x5ccccd   or : 101 1100 1100 1100 1100 1101
  Exponent : 0x80       or : 1000 0000
      Sign : 0          or : 0
In base 10 : 3.450000   or : 0 1000 0000 101 1100 1100 1100 1100 1101

Please enter a floating point number and new-line: 332.1
The floating value for 332.1 is broken out as:

  Mantissa : 0x260ccd   or : 010 0110 0000 1100 1100 1101
  Exponent : 0x87       or : 1000 0111
      Sign : 0          or : 0
In base 10 : 332.100006         or : 0 1000 0111 010 0110 0000 1100 1100 1101

Please enter a floating point number and new-line: 2.3
The floating value for 2.3 is broken out as:

  Mantissa : 0x133333   or : 001 0011 0011 0011 0011 0011
  Exponent : 0x80       or : 1000 0000
      Sign : 0          or : 0
In base 10 : 2.300000   or : 0 1000 0000 001 0011 0011 0011 0011 0011

Please enter a floating point number and new-line: 237.75
The floating value for 237.75 is broken out as:

  Mantissa : 0x6dc000   or : 110 1101 1100 0000 0000 0000
  Exponent : 0x86       or : 1000 0110
      Sign : 0          or : 0
In base 10 : 237.750000         or : 0 1000 0110 110 1101 1100 0000 0000 0000

Please enter a floating point number and new-line: -.0000005126
The floating value for -5.126e-07 is broken out as:

  Mantissa : 0x9999b    or : 000 1001 1001 1001 1001 1011
  Exponent : 0x6a       or : 0110 1010
      Sign : 1          or : 1
In base 10 : -0.000001  or : 1 0110 1010 000 1001 1001 1001 1001 1011

Please enter a floating point number and new-line: -92457321.670245
The floating value for -9.24573e+07 is broken out as:

  Mantissa : 0x30592d   or : 011 0000 0101 1001 0010 1101
  Exponent : 0x99       or : 1001 1001
      Sign : 1          or : 1
In base 10 : -92457320.000000   or : 1 1001 1001 011 0000 0101 1001 0010 1101

Please enter a floating point number and new-line: 6.023E+23
The floating value for 6.023e+23 is broken out as:

  Mantissa : 0x7f157f   or : 111 1111 0001 0101 0111 1111
  Exponent : 0xcd       or : 1100 1101
      Sign : 0          or : 0
In base 10 : 602299993035875123462144.000000    or : 0 1100 1101 111 1111 0001 0101 0111 1111

Please enter a floating point number and new-line: 1.67339E-40
The floating value for 1.67339e-40 is broken out as:

  Mantissa : 0x1d279    or : 000 0001 1101 0010 0111 1001
  Exponent : 0x0        or : 0000 0000
      Sign : 0          or : 0
In base 10 : 0.000000   or : 0 0000 0000 000 0001 1101 0010 0111 1001











